#Genereted with https://config.gab-3d.com/
#
# https://config.gab-3d.com/share/a6309630-f940-45be-b735-b653f3c8f318

[gcode_macro PRINT_END]
gcode:
  M400  ;Clear buffer
  G92 E0   ;Reset extruder
  G1 E-4.0 F3600  ; retract filament
  _MOVE_AWAY  ;Move away from print
  G1 E-10 F300  ;Retract filament 10mm to stop oazing
  BT_TOOL_UNLOAD # Unload Filament
  TURN_OFF_HEATERS  ;Turn off heaters
  G90  ;Set to absolute positioning 
  AFC_PARK
  STATUS_READY


[gcode_macro PRINT_START]
gcode:
  {% set BED_TEMP = params.BED|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(195)|float %}
  {% set S_EXTRUDER_TEMP = 150|float %}
  {% set initial_tool = params.TOOL|default("0")|int %}
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  _CHOME  ;Home all Axes if not homed already
  AFC_PARK #Move to park position
  M109 S{EXTRUDER_TEMP} # Set extruder temp and wait
  T{initial_tool} #Load Initial Tool
  AFC_PARK #Move to park position
  M104 S{S_EXTRUDER_TEMP} #Lower the hotend to standby temperature
  STATUS_HEATING  ;Status heating
  M190 S{BED_TEMP}  ;Set bed temperature and wait
  BED_MESH_CLEAR  ;Clear Bed Mesh 
  _WAIT TIME=2  ;Wait x seconds #thias was 30
  M109 S{S_EXTRUDER_TEMP} # Set extruder temp and wait
  STATUS_CLEANING
  AFC_BRUSH #clean_nozzle
  STATUS_LEVELING
  _CZTILT  ;Z Tilt adjust if not already done
  STATUS_CLEANING
  AFC_BRUSH #clean_nozzle
  STATUS_MESHING  ;Status meshing
  BED_MESH_CALIBRATE  ;Adaptive Mesh [Auto]
  STATUS_HOMING
  G28 Z ;Home Z Axes
  BED_MESH_PROFILE LOAD=default  ;Load Bed Mesh Profile
  AFC_PARK
  STATUS_HEATING  ;Status heating
  M109 S{EXTRUDER_TEMP}  ;Set extruder temperature and wait
  STATUS_CLEANING
  AFC_BRUSH #clean_nozzle
  STATUS_PRINTING  ;Status Printing
  LINE_PURGE


[gcode_macro _MOVE_AWAY]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
      
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing


[gcode_macro PARK_CENTER_REAR]
gcode:
    {% if printer["gcode_macro status_busy"] != null %}
      status_busy
    {% endif %}
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}

    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  
    {% if printer["gcode_macro status_ready"] != null %}
    status_ready
    {% endif %}


[gcode_macro M190]
rename_existing: M190.1
gcode:
  {% if printer["gcode_macro status_heating"] != null %}
    status_heating
  {% endif %}
    M190.1 { rawparams }
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}

[gcode_macro _WAIT]
gcode:
    {% set TIME = params.TIME|default(0)|int %}
    G4 P{TIME*1000}



[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    SET_LED_EFFECT EFFECT=critical_error FADETIME=1.0
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
  {% if printer["gcode_macro status_busy"] != null %}
    status_busy
  {% endif %}

[pause_resume]
recover_velocity: 300.0

#From mainsail macro
[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
    PAUSE_BASE
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% if printer["gcode_macro status_busy"] != null %}
    status_busy
  {% endif %}

#From mainsail macro
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
  {% if printer["gcode_macro status_printing"] != null %}
    status_printing
  {% endif %}

#From mainsail macro

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_park = printer.toolhead.axis_maximum.y %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}


[gcode_macro _CHOME]
gcode:
  {% if printer["gcode_macro status_homing"] != null %}
    status_homing
  {% endif %}
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}
[gcode_macro _CZTILT]
gcode:
  {% if printer["gcode_macro status_leveling"] != null %}
    status_leveling
  {% endif %}
    {% if printer.z_tilt.applied == False %}
        Z_TILT_ADJUST
    {% endif %}
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}

[gcode_macro PARK_CENTER_FRONT]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
  {% if printer["gcode_macro status_busy"] != null %}
    status_busy
  {% endif %}
    G0 X{th.axis_maximum.x//2} Y5 F3600  
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}

[gcode_macro PARK_CENTER_CENTER]
gcode:
    {% set th = printer.toolhead %}
  {% if printer["gcode_macro status_busy"] != null %}
    status_busy
  {% endif %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} F3600  
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}

